# RaaS Default Configuration

# path to extension module directory
extension_modules: /var/lib/raas/cache/ext_mods

# port to bind to
port: 443

# in seconds, polling time for non-database listening subscriptions
websocket_polling: 15

# read files in config_dir subdirs recursively
config_recurse: false

# number of password attempts to start blocking
password_attempts: 50

# path to log file
log_file: /var/log/raas/raas

# SAML, OAuth, or OpendID authenication backends config
auth_backends:
  backends: []
  settings:
    login_redirect_url: --auth-done--
    login_url: /

# time in seconds to send ping over websocket to keep it open
websocket_ping_interval: 15

# template used to generate master users
master_username_template: master_{}

# Vulnerability Management settings
vman:
  stats_snapshot_interval: 3600         # Interval in seconds between when stats for VMan will be gathered (ENV Var: SSE_VMAN_STATS_SNAPSHOT_INTERVAL)
  delete_old_policy_files_interval: 86400 # The interval in seconds between times that theold vman policy files in the RAAS file system will be deleted
  download_enabled: true                # If True, SaltStack content downloading is enabled. (should be False for air gapped systems) (ENV Var: SSE_VMAN_DOWNLOAD_ENABLED)
  ingest_on_boot: true                  # If True, SaltStack Vulnerability Management content will be downloaded and ingested soon after RAAS boot (ENV Var: SSE_VMAN_INGEST_ON_BOOT)
  vman_dir: vman                        # Location where SaltStack content in expanded before ingestion. If the path is relative (no leading slash), then it is relative to the RAAS cache dir (ENV Var: SSE_VMAN_DIR)
  old_policy_file_lifespan: 2           # The lifespan of old policy files in days that will remain in the RAAS file system
  download_frequency: 86400             # The frequency in seconds of automated SaltStack Vulnerability Management content downloads and ingestion. (ENV Var: SSE_VMAN_DOWNLOAD_FREQUENCY)
  content_url: https://enterprise.saltstack.com/vman_downloads # URL from which SaltStack Vulnerability Management content will be downloaded. (ENV Var: SSE_VMAN_CONTENT_URL)
  username: vman                        # Username used to log in to enterprise.saltstack.com to get content (ENV Var: SSE_VMAN_USERNAME)
  compile_stats_interval: 60            # Interval in seconds between times that the compile stats will be gathered. (ENV Var: SSE_VMAN_COMPILE_STATS_INTERVAL)

# Elastic APM settings
apm_elastic:
  server_url:                           # Elastic APM Server URL
  secret_token:                         # Elastic APM Secret Token
  environment: production
  service_name:                         # Elastic APM Service Name

# authenication backends
authers:
  ldap:
    log_detail: ERROR
    ssl: {}

# HTTP Cookie settings
cookie:
  name: raas-session
  expires: 43200

# maximum amount of incoming data to buffer, when None uses tornado default
webserver_max_buffer_size:

# path to RaaS process ID file
pidfile: /var/lib/raas/run/raas.pid

# REQUIRED: fill in your customer ID
customer_id: 43cab1f4-de60-4ab1-85b5-1d883c5c5d09

# max number of unresponsive master checks
master_unresponsive_check_limit: 2

# max number of auto calculated processes per type. example: 8 max web, 8 max background workers
max_processes: 8

root_dir: /

# path to directory for RaaS PKI keys
pki_dir: /etc/raas/pki

# Sentry DSN to report errors (sensitive data is obfuscated)
sentry_dsn:

# path to RaaS cache directory
cachedir: /var/lib/raas/cache

# cross-site request forgery cookie enabled
tornado_xsrf_cookies_enabled: true

# strict transport security header enabled (aka HSTS, HTTPS only)
strict_transport_security_header_enabled: true

# the address to bind to
interface: 0.0.0.0

# multiplier used to calculate retry timing on connection failures
retry_timeout_multiplier: 3

# how long to wait while reading body (seconds), when None uses tornado default
webserver_body_timeout:

# configuration settings for background workers
background_workers:
  concurrency: 0                        # number of worker processes (0 = auto calc one per core up to max)
  without_mingle: false                 # When true, Don't synchronize with other workers at start-up. Reduces worker startup up time.
  max_memory: 1048576                   # in kB, 0=auto, None=unlimited
  combined_process: true                # run background and web workers together
  without_gossip: false                 # When true, Don't subscribe to other workers events. Reduces redis usage.
  prefetch_multiplier: 4                # How many messages to prefetch at a time multiplied by the number of concurrent processes.
  max_tasks: 100000                     # worker recycles after max tasks
  result_expires: 60                    # in seconds, how long results are stored in Redis
  without_heartbeat: false              # When true, Don't send event heartbeats. Reduces Redis usage.
  backend: redis
  broker: redis

# enable (true) or disable (false) grains indexing.
enable_grains_indexing: true

# how often to run cache jobs (in seconds)
cache_cycle: 30

# for development only, always serve the session cookie regardless of the request being http or https
spa_serve_cookie_always: false

# timeout in seconds to wait for websocket ping
websocket_ping_timeout: 600

# expiration timeout for pending master keys in seconds
master_pending_key_expiration: 7200

# number of seconds to sleep following a failed attempt
password_sleep: 5

# JSON Web Token settings
jwt:
  login_expires: 60                     # external authenication, login token expiration in seconds
  expires: 3600                         # token expiration in seconds
  max_logins: 100
  algorithm: HS256

# loglevel for logfile logs, options: all, garbage, trace, debug, profile, info, warning, error, critical, quiet
log_file_loglevel: debug

# time to stop checking unresponsive jobs (in minutes)
job_unresponsive_check_stop: 2880

# loglevels for specific python modules
log_granular_levels: {}

newrelic_config_file: /etc/raas/newrelic.ini

# SecOps settings
sec:
  ingest_on_boot: true                  # If True, SaltStack Secops content will be downloaded and ingested soon after RAAS boot (ENV Var: SSE_SEC_INGEST_ON_BOOT)
  locke_dir: locke                      # Location where SaltStack content in expanded before ingestion. If the path is relative (no leading slash), then it is relative to the RAAS cache dir (ENV Var: SSE_SEC_LOCKE_DIR)
  content_lock_block_timeout: 120       # This is the maximum time a RAAS head will block on a lock to perform a SaltStack SecOps download and ingestion. (ENV Var: SSE_SEC_CONTENT_LOCK_BLOCK_TIMEOUT)
  ingest_saltstack_override: true       # If True, existing SaltStack content will be updated otherwise the change will be rejected. (ENV Var: SSE_SEC_INGEST_SALTSTACK_OVERRIDE)
  content_url: https://enterprise.saltstack.com/secops_downloads # URL from which SaltStack Secops content will be downloaded. (ENV Var: SSE_SEC_CONTENT_URL)
  username: secops                      # Username used to log in to enterprise.saltstack.com to get content (ENV Var: SSE_SEC_USERNAME)
  ingest_custom_override: true          # If True, existing Custom content will be updated otherwise the change will be rejected. (ENV Var: SSE_SEC_INGEST_CUSTOM_OVERRIDE)
  stats_snapshot_interval: 3600         # Interval in seconds between when stats for Secops will be gathered (ENV Var: SSE_SEC_STATS_SNAPSHOT_INTERVAL)
  delete_old_policy_files_interval: 86400 # The interval in seconds between times that theold lock policy files in the RAAS file system will be deleted
  download_enabled: true                # If True, SaltStack content downloading is enabled. (should be False for air gapped systems) (ENV Var: SSE_SEC_DOWNLOAD_ENABLED)
  archive_interval: 300                 # The interval in seconds between attempts to archive old assessment/remediation results (ENV Var: SSE_SEC_ARCHIVE_INTERVAL)
  content_lock_timeout: 60              # When multiple RAAS heads are deployed, the SaltStack SecOps content download and ingestion is serialized so only one RAAS head at a time will attempt it.  This is the value for the redis lock timeout. (ENV Var: SSE_SEC_CONTENT_LOCK_TIMEOUT)
  post_ingest_cleanup: true             # If True, post ingestion the contents of the locke_dir will be cleaned out. (ENV Var: SSE_SEC_POST_INGEST_CLEANUP)
  old_policy_file_lifespan: 2           # The lifespan of old lock policy files in days that will remain in the RAAS file system
  download_frequency: 86400             # The frequency in seconds of automated SaltStack Secops content downloads and ingestion. (ENV Var: SSE_SEC_DOWNLOAD_FREQUENCY)
  compile_stats_interval: 10            # Interval in seconds between times that the compile stats will be gathered. (ENV Var: SSE_SEC_COMPILE_STATS_INTERVAL)

# audit tracking settings
audit:
  auth: true
  system: true
  rpc: true
  tasks: false
  enabled: false
  valid_logins: false
  rpc_max_payload: 100

# REQUIRED: fill in your database info
# - SQLAlchemy options - http://docs.sqlalchemy.org/en/rel_1_0/dialects/index.html
# - To use the the environment variable DATABASE_URL, set `url: ENV`. For example:
#   $ export DATABASE_URL=postgres://user:secret@localhost:5432/raas_db_name
# - To store database credentials in an encrypted file, run "raas save_creds"
#   after installation.
# - It is possible, but not recommended practice, to specify database credentials
#   in plaintext in this section as `username: user` and `password: secret`.
sql:
  port: 5432
  pool_timeout: 10
  pool_recycle: 3600
  driver: psycopg2
  host: ip_address_pgpool1 # pgpool ip address
  dialect: postgresql
  #pool_size: 5
  ssl: True
  username: salt_eapi
  password: saltConf19

# path to config directory (can be passed multiple times, order is respected)
config_dir: ['etc/raas']

# date and time format for console logs
log_datefmt: '%H:%M:%S'

# time to check unresponsive jobs (in minutes)
job_unresponsive_check: 5

# maximum amount of data for body, when None uses tornado default
webserver_max_body_size:

# in seconds, 0=disabled
webserver_max_time: 0

# path to RaaS directory for socket files
sock_dir: /var/lib/raas/sock

# number of web server processes (0 = auto calc one per core up to max)
num_processes: 0

# To use the the environment variable REDIS_URL, set `url: ENV`.
redis:
  url: redis://:letme1n@ipaddress_redis1:6379           # Redis URL without '/{database_number}' at the end
  broker_db: '0'                        # queue database number
  result_db: '1'                        # result storage database number
  ssl: {}
  cache_db: '2'                         # cache database number

# options: all, garbage, trace, debug, profile, info, warning, error, critical, quiet
log_level: debug

# max interval in seconds subscription updates can be sent
websocket_debounce: 5

# in kB, 0=auto
webserver_max_memory: 0

# how many weeks ahead schedules are calculated out to
scheduler_max_futures_weeks_ahead: 12

# log format for console logs
log_fmt_console: '[%(levelname)-8s] %(message)s'

# how often to check for scheduled jobs (in seconds)
schedule_cycle: 10

# delta proxy monitoring options
proxy:
  monitored: false
  rebalance_interval: 120
  monitor_interval: 90
  tgt: deltaproxy*
  tgt_type: glob

# log format for logfile logs
log_fmt_logfile: '%(asctime)s,%(msecs)03.0f [%(name)-17s][%(levelname)-8s:%(lineno)-4d][%(processName)s:%(process)d]
  %(message)s'

# how many future schedules are calculated per cycle
scheduler_max_futures_per_cycle: 500

newrelic_enabled: false

# master RSA private key size
master_key_size: 2048

# directory to serve files from
directory_root: /srv/raas

# how often to run clean up jobs (in seconds)
clean_up_cycle: 900

# date and time format for logfile logs
log_datefmt_logfile: '%Y-%m-%d %H:%M:%S'

# check the running environment prior to starting services
verify_env: true

# for use with the webpack dev server only, Add the Access-Control-Allow-Origin: * header
cors_header_for_webpack: false


tls_minimum: 1.2
tls_crt: /etc/pki/raas/certs/localhost.crt
tls_key: /etc/pki/raas/certs/localhost.key


# Time in seconds to begin reporting minions as "lost" if not heard from
raas_presence_expiration: 3600
