PGPOOL pgpool-II-release-4.0-1
Installation and Configuration instructions
RedHat 7.6 (AWS Instance)


# Instance id and ip addresses
/root/show_id.sh

# vi reference
insert i
undo u
scroll to bottom Shift+g
save <esc>:w
quit <esc>:q
quit without saving <esc>:q!
delete line dd
number lines :set number






Step 1: PGPOOL pgpool-II-release-4.0-1 installation and configuration
>>>>> In PGPOOL server:


# Install pgpool-II-release-4.0-1 packages
yum install pgpool-II-pg96 -y



>>>>> CHECKPOINT 1:
Is pgpool installed in pgpool server ?




Step 2: PGPOOL Extensions install on BOTH PostgreSQL servers (PostgreSQL!! not PGPOOL)
>>>>> In BOTH PGSQL servers (not PGPOOL):

# Install pgpool extensions in PostgreSQL servers
yum install /root/pgpool-II-release-4.0-1.noarch.rpm -y
yum install pgpool-II-pg96-extensions -y

>>>>> CHECKPOINT 2:
Is pgpool-extensions installed in both PostgreSQL servers ?






Step 3: Add pgpool user
>>>>> In PGPOOL server:

# Create system account pgpool
useradd -r pgpool
passwd pgpool
Changing password for user pgpool.
New password: pgp00l
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: pgp00l
passwd: all authentication tokens updated successfully.


>>>>> CHECKPOINT 3:
pgpool user account created in PGPOOl server ?





Step 4: PCP pcp.conf set password for pgpool communication manager
>>>>> In PGPOOL server:

# Generate MD5 password for pcp authorized user
/usr/bin/pg_md5 pcpc0ntr0l
af6c707481b4fb4291bfa42dad62605e


# Append USERID:MD5PASSWORD (previous task) for PCP to /etc/pgpool-II/pcp.conf
vi /etc/pgpool-II/pcp.conf
postgres:af6c707481b4fb4291bfa42dad62605e
#### EOF

>>>>> CHECKPOINT 4:
Is USERID:MD5PASSWORD appended to /etc/pgpool-II/pcp.conf ?




Step 5: pgpool configuration
>>>>> In PGPOOL server:

# Configure pgpool providing details of the PostgreSQL servers streaming replication setup
# Replace default pgpool.conf with pgpool streaming replication sample
mv /etc/pgpool-II/pgpool.conf /etc/pgpool-II/pgpool.conf.default
cp /etc/pgpool-II/pgpool.conf.sample-stream /etc/pgpool-II/pgpool.conf


# Edit pgool.conf file, look for and change the following settings as indicated
# PAY CLOSE ATTENTION TO THIS STEP
# don't forget to replace ipaddress_psql1 and ipaddress_psql2 by actual psql servers ip addresses
vi /etc/pgpool-II/pgpool.conf
#(27)  listen_addresses = '*'
#(31)  port = 5432

#(65)  backend_hostname0 = ipaddress_psql1
#(71)  backend_data_directory0 = '/var/lib/pgsql/9.6/data'



# Pay attention to remove comment '#' in all backend_1 settings
#(77)  backend_hostname1 = ipaddress_psql2
#(78)  backend_port1 = 5432
#(79)  backend_weight1 = 1
#(80)  backend_data_directory1 = '/var/lib/pgsql/9.6/data'



#(85)  enable_pool_hba = on




# Pay attention to remove comment '#' in ssl_key and ssl_cert
#(102) ssl = on
#(105) ssl_key = '/etc/pgpool-II/server.key'
#(108) ssl_cert = '/etc/pgpool-II/server.crt'

#(132) num_init_children = 64

#(366) sr_check_user = 'postgres'

#(445) failover_command = 'ssh -o "StrictHostKeyChecking no" -i /root/saltcon19-hasse.pem ec2-user@%H "touch /tmp/postgresql.trigger.5432"'
#### EOF







# Generate self signed certificate
openssl req -new -x509 -days 365 -nodes -text -out server.crt -keyout server.key -subj "/CN=pgpool1"
mv server* /etc/pgpool-II/
chmod og-rwx /etc/pgpool-II/server.key



# Edit /etc/pgpool-II/pool_hba.conf to allow connections to pgpool
# Append "host all all 0.0.0.0/0 trust" to /etc/pgpool-II/pool_hba.conf
vi /etc/pgpool-II/pool_hba.conf
host all all 0.0.0.0/0 trust
#### EOF


# Enable and start pgpool service
systemctl enable pgpool.service
systemctl start pgpool.service


# Test pgpool connection to PostgreSQL from pgpool server
# List roles, databases and pool_nodes
psql -h 127.0.0.1 -p 5432 postgres postgres
postgres=# \du
                                    List of roles
 Role name  |                         Attributes                         | Member of
------------+------------------------------------------------------------+-----------
 postgres   | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
 replicator | Replication                                                | {}
 salt_eapi  | Superuser, Create role, Create DB                          | {}

postgres=# \l
                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges
-----------+----------+----------+-------------+-------------+-----------------------
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
(3 rows)

postgres=# show pool_nodes;
 node_id |  hostname  | port | status | lb_weight |  role   | select_cnt | load_balance_nod
e | replication_delay | last_status_change
---------+------------+------+--------+-----------+---------+------------+-----------------
--+-------------------+---------------------
 0       | 10.0.3.165 | 5432 | up     | 0.500000  | primary | 3          | false
  | 0                 | 2019-09-30 15:46:40
 1       | 10.0.4.239 | 5432 | up     | 0.500000  | standby | 0          | true
  | 16782480          | 2019-09-30 15:46:40
(2 rows)

(\q to exit)


>>>>> CHECKPOINT 5:
Is pgpool configured and running ?
Does show_nodes show both nodes ?

