SSE 6.1 (beta 5)
Installation and Configuration instructions
RedHat 7.6 (AWS Instance)


# Instance id and ip addresses
/root/show_id.sh

# vi reference
insert i
undo u
scroll to bottom Shift+g
save <esc>:w
quit <esc>:q
quit without saving <esc>:q!
delete line dd
number lines :set number






Step 1: SSE sse6.1-beta5 installation
>>>>> In BOTH SSE servers:

# Install RAAS
cd /root/sse-installer/salt/sse/eapi_service/files
yum install raas-6.1.0+2.el7.x86_64.rpm -y

# Copy Sample configuration file to /etc/raas/raas
cp /root/raas-6.1-sampleconf.txt /etc/raas/raas




Step 2: SSE sse6.1-beta5 configuration
>>>>> In both SSE servers:

# Modify the following entries to setup sql and redis connection in RAAS configuration file
vi /etc/raas/raas
sql:
#(198)  host: ipaddress_pgpool1 # pgpool ip address

redis:
#(228)  url: redis://:letme1n@ipaddress_redis:6379 # Redis Master ip address
#### EOF




# Create self signed certs
chmod 750 /etc/raas/pki
openssl genrsa -out localhost.key 1024
openssl req -new -key localhost.key -out localhost.csr

-----  ## LEAVE EVERYTHING BLANK EXCEPT FOR COMMON NAME
Country Name (2 letter code) [XX]:
State or Province Name (full name) []:
Locality Name (eg, city) [Default City]:
Organization Name (eg, company) [Default Company Ltd]:
Organizational Unit Name (eg, section) []:
Common Name (eg, your name or your server's hostname) []:sse
Email Address []:
Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:


openssl x509 -req -days 365 -in localhost.csr -signkey localhost.key -out localhost.crt
mkdir -p /etc/pki/raas/certs
cp localhost.crt /etc/pki/raas/certs
cp localhost.key /etc/pki/raas/certs
chown raas:raas /etc/pki/raas/certs/localhost*
chmod 0400 /etc/pki/raas/certs/localhost*





Step 3: Replace /etc/raas/pki/.raas.key in SSE-2 with .raas.key from SSE-1
>>>>> In SSE-2 server:

# Replace /etc/raas/pki/.raas.key, must be identical to /etc/raas/pki/.raas.key in SSE-1
# Copy (replace) the exact same content (1 single line) from sse-1 to sse-2
>>>>> In sse-1:
cat /etc/raas/pki/.raas.key
{"priv": "f6102cee7d4eb163dfdc7310b6...."}

>>>>> In sse-2:
vi /etc/raas/pki/.raas.key
{"priv": "f6102cee7d4eb163dfdc7310b6...."}


Step 4: Enable and start raas service in both servers
>>>>> In SSE-1 server:

systemctl enable raas
systemctl start raas
systemctl status raas
● raas.service - The SaltStack Enterprise API Server
   Loaded: loaded (/usr/lib/systemd/system/raas.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2019-10-03 17:28:16 UTC; 22min ago
 Main PID: 4421 (raas)
   CGroup: /system.slice/raas.service
           ├─4421 /bin/bash /usr/bin/raas
           ├─4422 [MainProcess] - /opt/saltstack/raas/venv/bin/python3 /opt/saltstack/raas/venv/bin/raas Se...
           ├─4430 /opt/saltstack/raas/venv/bin/python3 /opt/saltstack/raas/venv/bin/raas
           ├─4435 [Webserver] - /opt/saltstack/raas/venv/bin/python3 /opt/saltstack/raas/venv/bin/raas
           ├─4436 [celeryd: celery@ip-10-0-7-10.ec2.internal:MainProcess] -active- ()
           ├─4437 [celery beat]
           ├─4444 [Webserver] - /opt/saltstack/raas/venv/bin/python3 /opt/saltstack/raas/venv/bin/raas
           ├─4445 [Webserver] - /opt/saltstack/raas/venv/bin/python3 /opt/saltstack/raas/venv/bin/raas
           ├─4453 /opt/saltstack/raas/venv/bin/python3 /opt/saltstack/raas/venv/bin/raas
           ├─4456 [celeryd: celery@ip-10-0-7-10.ec2.internal:ForkPoolWorker-1]
           └─4458 [celeryd: celery@ip-10-0-7-10.ec2.internal:ForkPoolWorker-2]

Oct 03 17:32:04 ip-10-0-7-10.ec2.internal raas[4421]: [DEBUG   ] Loading configured authenticators
Oct 03 17:32:04 ip-10-0-7-10.ec2.internal raas[4421]: [INFO    ] 200 GET /account/login (190.247.212.92)...9ms
Oct 03 17:32:04 ip-10-0-7-10.ec2.internal raas[4421]: [DEBUG   ] Missing X-RaaS-RPC-Version header, usin...n=5
Oct 03 17:32:04 ip-10-0-7-10.ec2.internal raas[4421]: [INFO    ] 200 GET /img/icons/favicon.png (190.247...9ms
Oct 03 17:32:04 ip-10-0-7-10.ec2.internal raas[4421]: [DEBUG   ] Missing X-RaaS-RPC-Version header, usin...n=5
Oct 03 17:32:04 ip-10-0-7-10.ec2.internal raas[4421]: [INFO    ] 200 GET /img/icons/favicon.png (190.247...8ms
Oct 03 17:43:23 ip-10-0-7-10.ec2.internal raas[4421]: [DEBUG   ] [purge_ttl_data(cf61e56b-e430-4a2e-85b3...74)
Oct 03 17:43:23 ip-10-0-7-10.ec2.internal raas[4421]: [INFO    ] [run_progress_check(2ecb7591-bf65-4689-...: 0
Oct 03 17:43:23 ip-10-0-7-10.ec2.internal raas[4421]: [INFO    ] [run_progress_check(2ecb7591-bf65-4689-...: 0
Oct 03 17:49:53 ip-10-0-7-10.ec2.internal raas[4421]: [DEBUG   ] pidbox received method hello(revoked={}...5d]
Hint: Some lines were ellipsized, use -l to show in full.



# After SSE-1 is running, start RAAS service on sse-2
>>>>> In SSE-2 server:

systemctl enable raas
systemctl start raas
systemctl status raas





>>>>> CHECKPOINT 4:
Can you access both SSE servers home page using public ip addresses ?
HTTPS://ipaddress_sse1_public
HTTPS://ipaddress_sse2_public

Is the DB shared (both servers using the same data) ?
Create a local user or a job in any Console, then check if the object is visible (refresh) in the other Console

