PSQL postgresql-9.6
Installation and Configuration instructions
RedHat 7.6 (AWS Instance)


# Instance id and ip addresses
/root/show_id.sh

# vi reference
insert i
undo u
scroll to bottom Shift+g
save <esc>:w
quit <esc>:q
quit without saving <esc>:q!
delete line dd
number lines :set number




Step 1: PostgreSQL 9.6 (standalone) database installation and configuration
>>>>> In BOTH PSQL Servers:

# Use local state to install and perform initial config of Postgresql 9.6
salt-call --local -c . --file-root=/root/states/ state.sls 1-postgresql-steps1_step3
# Wait about 1 minute for completion

# NOTE: This state performs STEP 1 (intial config
# and STEP 3 (SSL setup) of Postgresql configuration


# Check postgresql service
ps aux | grep postgres
netstat -tlnup | grep postmaster


>>>>> CHECKPOINT 1:
# Is SSL enabled on PostgreSQL ?
# Test SSL connection with psql client, use hostname or ip address
psql "sslmode=require" -h `hostname` -U postgres
\l (list databases)
\q




Step 2: SSE API database account creation
>>>>> ONLY In psql1 server:

# Create database account for SSE API (pay attention to password, it will be later required)
su - postgres -c 'createuser -s -P salt_eapi'
Enter password for new role: saltConf19
Enter it again: saltConf19


>>>>> CHECKPOINT 2:
# Is salt_eapi DB account present in psql1 ?
psql -h ipaddress_psql1 -U postgres
\du (list users)
\q




#Step 3: SSL setup: COMPLETED in Step 1 by local state file








Step 4: Configure PostgreSQL Streaming Replication on PRIMARY server
>>>>> ONLY In psql1 server:

# Create postgresql replication user (pay attention to password)
su - postgres -c 'createuser -P replicator --replication --login --encrypted'
Enter password for new role: repliSC19
Enter it again: repliSC19


# AGAIN: ONLY IN PSQL1 server
# Create DIR for archive files
# Allow replicator user to perform replication in psql1 from secondary/standby psql2
# Configure archiving and replication in the primary server
# Use local state to perform these steps
# IMPORTANT:
#  edit the state file /root/states/1-postgresql-step4.sls
#  Modify line 4 replacing IP address of psql 2
#  {% set ipaddress_psql2 = 'X.X.X.X' %}  # REPLACE BY psql2 private ip address
vi /root/states/-postgresql-step4.sls
{% set ipaddress_psql2 = 'X.X.X.X' %}  # REPLACE BY psql2 private ip address
# EOF


salt-call --local -c . --file-root=/root/states/ state.sls 1-postgresql-step4
# Wait for completion and verify output



>>>>> CHECKPOINT 4:
# Is replication configured in PRIMARY server  ?
# Verify settings in /var/lib/pgsql/9.6/data/postgresql.conf
cat /var/lib/pgsql/9.6/data/postgresql.conf
listen_addresses = '*'
ssl = on
wal_level = hot_standby
archive_mode = on
archive_command = 'test ! -f mnt/server/archivedir/%f && cp %p mnt/server/archivedir/%f'
max_wal_senders = 3

# Verify settings in /var/lib/pgsql/9.6/data/pg_hba.conf
cat /var/lib/pgsql/9.6/data/pg_hba.conf
host all all 0.0.0.0/0 trust
host replication replicator ipaddress_psql2/32 md5     # ipaddress_psql2 must be psql2 ip address

# Re-start postgresql service and check service status
systemctl stop postgresql-9.6
systemctl start postgresql-9.6
systemctl status postgresql-9.6
● postgresql-9.6.service - PostgreSQL 9.6 database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql-9.6.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2019-10-08 13:48:17 UTC; 4s ago
     Docs: https://www.postgresql.org/docs/9.6/static/
  Process: 14088 ExecStartPre=/usr/pgsql-9.6/bin/postgresql96-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 14093 (postmaster)
   CGroup: /system.slice/postgresql-9.6.service
           ├─14093 /usr/pgsql-9.6/bin/postmaster -D /var/lib/pgsql/9.6/data/
           ├─14095 postgres: logger process
           ├─14097 postgres: checkpointer process
           ├─14098 postgres: writer process
           ├─14099 postgres: wal writer process
           ├─14100 postgres: autovacuum launcher process
           ├─14101 postgres: archiver process
           └─14102 postgres: stats collector process







Step 5: Configure PostgreSQL Streaming Replication on SECONDARY/STANDBY server
>>>>> ONLY In psql2 server:
# PAY CLOSE ATTENTION TO THIS TASK

# Stop PostgreSQL in psql2
systemctl stop postgresql-9.6

# Move data folder
mv /var/lib/pgsql/9.6/data/ /var/lib/pgsql/9.6/data_old

# Run backup of PRIMARY data in SECONDARY/STANDBY psql2
# Replace ipaddress_psql1 by psql1 ip address
su - postgres -c 'PGPASSWORD=repliSC19 pg_basebackup -h ipaddress_psql1 -D /var/lib/pgsql/9.6/data/ -U replicator -v -P --xlog-method=stream'
  pg_basebackup: initiating base backup, waiting for checkpoint to complete
  pg_basebackup: checkpoint completed
  transaction log start point: 0/2000028 on timeline 1
  pg_basebackup: starting background WAL receiver
  39246/39246 kB (100%), 1/1 tablespace
  transaction log end point: 0/2000130
  pg_basebackup: waiting for background process to finish streaming ...
  pg_basebackup: base backup completed

# Verify backup info
cat /var/lib/pgsql/9.6/data/backup_label


# Configure SECONDARY/STANDBY replication in psql2
# Append "hot_standby = on" to /var/lib/pgsql/9.6/data/postgresql.conf
vi  /var/lib/pgsql/9.6/data/postgresql.conf
hot_standby = on
#### EOF



# Provide recovery configuration file
# This recovery configuration file provides the parameters that PostgreSQL needs to perform
# an archive recovery of a database, or to act as a replication standby.
# Copy sample file from /usr/pgsql-9.6/share/recovery.conf.sample to PostgreSQL data directory
cp -avr /usr/pgsql-9.6/share/recovery.conf.sample /var/lib/pgsql/9.6/data/recovery.conf


# Edit recovery configuration file
# Configure it to set SECONDARY in standby mode on, establish connection to primary server
# with replicator user and set a trigger file
# The trigger file is the location where you can add a file when you want the system to fail over
# to the standby server. The presence of the file "triggers" the failover.
# Alternatively, you can use the pg_ctl promote command to trigger failover.
# Append the following lines to /var/lib/pgsql/9.6/data/recovery.conf
# Replace ipaddress_psql1 by psql1 ip address
vi /var/lib/pgsql/9.6/data/recovery.conf
standby_mode = on
primary_conninfo = 'host=ipaddress_psql1 port=5432 user=replicator password=repliSC19'
trigger_file = '/tmp/postgresql.trigger.5432'
#### EOF


# chown /var/lib/pgsql/9.6/data/recovery.conf to postgres.postgres
chown postgres.postgres /var/lib/pgsql/9.6/data/recovery.conf


>>>>> CHECKPOINT 5:
Is replication configured in SECONDARY server ?
# Verify settings in /var/lib/pgsql/9.6/data/postgresql.conf
cat /var/lib/pgsql/9.6/data/postgresql.conf
listen_addresses = '*'
ssl = on
wal_level = hot_standby
archive_mode = on
archive_command = 'test ! -f mnt/server/archivedir/%f && cp %p mnt/server/archivedir/%f'
max_wal_senders = 3
hot_standby = on


# Verify settings in /var/lib/pgsql/9.6/data/pg_hba.conf
cat /var/lib/pgsql/9.6/data/pg_hba.conf
host all all 0.0.0.0/0 trust
host replication replicator ipaddress_psql2/32 md5


# Verify settings in /var/lib/pgsql/9.6/data/recovery.conf
cat /var/lib/pgsql/9.6/data/recovery.conf
standby_mode = on
primary_conninfo = 'host=ipaddress_psql1 port=5432 user=replicator password=repliSC19'
trigger_file = '/tmp/postgresql.trigger.5432'




Step 6: Start replication
>>>>> ONLY In psql2 server:

# Start PostgreSQL service in SECONDARY server
# Watch log in both servers while starting the service

# ssh session 1 to psql2:
systemctl start postgresql-9.6
systemctl status postgresql-9.6
● postgresql-9.6.service - PostgreSQL 9.6 database server
   Loaded: loaded (/usr/lib/systemd/system/postgresql-9.6.service; enabled; vendor preset: disabled)
   Active: active (running) since Sat 2019-09-28 15:17:30 UTC; 44s ago
     Docs: https://www.postgresql.org/docs/9.6/static/
  Process: 21340 ExecStartPre=/usr/pgsql-9.6/bin/postgresql96-check-db-dir ${PGDATA} (code=exited, status=0/SUCCESS)
 Main PID: 21345 (postmaster)
   CGroup: /system.slice/postgresql-9.6.service
           ├─21345 /usr/pgsql-9.6/bin/postmaster -D /var/lib/pgsql/9.6/data/
           ├─21347 postgres: logger process
           ├─21348 postgres: startup process   recovering 000000010000000000000...
           ├─21349 postgres: checkpointer process
           ├─21350 postgres: writer process
           ├─21351 postgres: stats collector process
           └─21352 postgres: wal receiver process   streaming 0/30004C0

Sep 28 15:17:30 ip-10-0-4-239.ec2.internal systemd[1]: Starting PostgreSQL 9.6 ...
Sep 28 15:17:30 ip-10-0-4-239.ec2.internal postmaster[21345]: < 2019-09-28 15:1...
Sep 28 15:17:30 ip-10-0-4-239.ec2.internal postmaster[21345]: < 2019-09-28 15:1...
Sep 28 15:17:30 ip-10-0-4-239.ec2.internal systemd[1]: Started PostgreSQL 9.6 d...
Hint: Some lines were


# ssh session 2 to psql2:
tail -f /var/lib/pgsql/9.6/data/pg_log/<log_file>.log    # <log_file> will be today Monday/Tuesday
< 2019-09-28 15:17:30.403 UTC > LOG:  entering standby mode
< 2019-09-28 15:17:30.405 UTC > LOG:  redo starts at 0/2000028
< 2019-09-28 15:17:30.407 UTC > LOG:  consistent recovery state reached at 0/2000130
< 2019-09-28 15:17:30.407 UTC > LOG:  database system is ready to accept read only connections
< 2019-09-28 15:17:30.434 UTC > LOG:  started streaming WAL from primary at 0/3000000 on timeline 1


# The standby server is ready to accept "read only" connections and WAL messages
# from primary should have been processed


>>>>> CHECKPOINT 6:
# Is replication working properly ?

>>>>> In psql1 server:
# Observe wal sender process replicator streaming line (last one)
ps aux | grep postgres
root     21271  0.0  0.0 107996   612 pts/1    S+   14:10   0:00 tail -f /var/lib/pgsql/9.6/data/pg_log/postgresql-Sat.log
postgres 21294  0.0  1.6 362676 16308 ?        Ss   14:10   0:00 /usr/pgsql-9.6/bin/postmaster -D /var/lib/pgsql/9.6/data/
postgres 21296  0.0  0.1 215548  1644 ?        Ss   14:10   0:00 postgres: logger process
postgres 21298  0.0  0.3 362816  3584 ?        Ss   14:10   0:00 postgres: checkpointer process
postgres 21299  0.0  0.3 362676  3068 ?        Ss   14:10   0:00 postgres: writer process
postgres 21300  0.0  0.5 362676  5968 ?        Ss   14:10   0:00 postgres: wal writer process
postgres 21301  0.0  0.2 363076  2992 ?        Ss   14:10   0:00 postgres: autovacuum launcher process
postgres 21302  0.0  0.1 217668  1836 ?        Ss   14:10   0:00 postgres: archiver process   last was 000000010000000000000002.00000028.backup
postgres 21303  0.0  0.1 217668  2020 ?        Ss   14:10   0:00 postgres: stats collector process
postgres 21474  0.0  0.4 363120  4416 ?        Ss   15:17   0:00 postgres: wal sender process replicator 10.0.4.239(33422) streaming 0/30004C0


# Query replication status using psql client in primary server
su - postgres -c 'psql -c "SELECT client_addr, usename, state FROM pg_stat_replication;"'
client_addr      |  usename   |   state
-------------+------------+-----------
ipaddress_psql2  | replicator | streaming
(1 row)



>>>>> In psql2 server:
# Observe wal receiver process streaming line (last one)
ps aux | grep postgres
root     21331  0.0  0.0 107996   616 pts/0    S+   15:16   0:00 tail -f /var/lib/pgsql/9.6/data/pg_log/postgresql-Sat.log
postgres 21345  0.0  1.6 362708 16272 ?        Ss   15:17   0:00 /usr/pgsql-9.6/bin/postmaster -D /var/lib/pgsql/9.6/data/
postgres 21347  0.0  0.1 215548  1644 ?        Ss   15:17   0:00 postgres: logger process
postgres 21348  0.0  0.2 362716  2524 ?        Ss   15:17   0:00 postgres: startup process   recovering 000000010000000000000003
postgres 21349  0.0  0.2 362708  2028 ?        Ss   15:17   0:00 postgres: checkpointer process
postgres 21350  0.0  0.2 362708  2824 ?        Ss   15:17   0:00 postgres: writer process
postgres 21351  0.0  0.1 217668  1672 ?        Ss   15:17   0:00 postgres: stats collector process
postgres 21352  0.0  0.4 369444  4604 ?        Ss   15:17   0:00 postgres: wal receiver process   streaming 0/30004C0


# CONCLUSION:
Streaming replication is configured and working.
DO NOT STOP PostgreSQL service on psql1 (or restart server either).

