REDIS 5.0.5
Configuration instructions for Redis Server and Redis Sentinel
RedHat 7.6 (AWS Instance)

# Instance id and ip addresses
/root/show_id.sh

# vi reference
insert i
undo u
scroll to bottom Shift+g
save <esc>:w
quit <esc>:q
quit without saving <esc>:q!
delete line dd
number lines :set number




Step 1: REDIS Server (redis-5.0.5) configuration
# Configure Redis Replication on Redis Master (redis-1)
>>>>> In Redis Master (redis-1) server:
mkdir -p /etc/redis/replication-test

vi /etc/redis/replication-test/redis_6379.conf
bind 0.0.0.0
protected-mode no
port 6379
appendonly yes
supervised systemd
loglevel verbose
logfile /var/log/redis_6379.log
requirepass letme1n
#### EOF


# Configure Redis Replication on Redis Slave (redis-2)
>>>>> In Redis Slave (redis-2) server:

mkdir -p /etc/redis/replication-test

# Configure redis-2 as replica of redis-1
# Replace ipaddress_redis-1 in replicaof setting
vi /etc/redis/replication-test/redis_6379.conf
bind 0.0.0.0
protected-mode no
port 6379
appendonly yes
supervised systemd
loglevel verbose
logfile /var/log/redis_6379.log
masterauth letme1n
requirepass letme1n
replicaof ipaddress_redis-1 6379
replica-read-only no
#### EOF






# Configure systemd redis service
>>>>> On both Redis servers:

vi /etc/systemd/system/redis.service

[Unit]
Description=Redis persistent key-value database
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/redis-server /etc/redis/replication-test/redis_6379.conf --supervised systemd
ExecStop=/redis/redis-shutdown.sh
Type=notify
User=root
Group=root
RuntimeDirectory=redis
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
#### EOF

# Create shutdown script
vi /redis/redis-shutdown.sh
#!/bin/bash
#
# Wrapper to close properly redis
REDIS_CLI=/usr/local/bin/redis-cli
$REDIS_CLI -h 127.0.0.1 -p 6379 -a letme1n shutdown
#### EOF



# Make shutdown script executable
chmod +x /redis/redis-shutdown.sh



# Enable and Start Redis service in Redis Master
>>>>> In Redis Master (redis-1)
systemctl enable redis
systemctl start redis


# Start Redis service in Redis Slave
>>>>> In Redis Slave (redis-2)
systemctl enable redis
systemctl start redis


# Verify replication information and log file on Redis Master
>>>>> In Redis Master (redis-1)

redis-cli -a letme1n
127.0.0.1:6379> INFO REPLICATION
# Replication
role:master
connected_slaves:1
slave0:ip=ipaddress_redis-slave,port=6379,state=online,offset=126,lag=0
master_replid:fcab031671a68e888f3667b933e7b96f736c234e
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:126
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:126

cat /var/log/redis_6379.log
4399:M 27 Sep 2019 16:47:31.490 - Accepted 10.0.17.255:34699
4399:M 27 Sep 2019 16:47:31.491 * Replica 10.0.17.255:6379 asks for synchronization
4399:M 27 Sep 2019 16:47:31.491 * Full resync requested by replica 10.0.17.255:6379
4399:M 27 Sep 2019 16:47:31.491 * Starting BGSAVE for SYNC with target: disk
4399:M 27 Sep 2019 16:47:31.491 * Background saving started by pid 4403
4403:C 27 Sep 2019 16:47:31.495 * DB saved on disk
4403:C 27 Sep 2019 16:47:31.495 * RDB: 4 MB of memory used by copy-on-write
4399:M 27 Sep 2019 16:47:31.498 * Background saving terminated with success
4399:M 27 Sep 2019 16:47:31.498 * Synchronization with replica 10.0.17.255:6379 succeeded

# Verify replication information in log file on Redis Slave
>>>>> In Redis Slave (redis-2)

cat /var/log/redis_6379.log
4388:S 27 Sep 2019 16:47:31.488 * Connecting to MASTER 10.0.17.173:6379
4388:S 27 Sep 2019 16:47:31.488 * MASTER <-> REPLICA sync started
4388:S 27 Sep 2019 16:47:31.488 * Non blocking connect for SYNC fired the event.
4388:S 27 Sep 2019 16:47:31.489 * Master replied to PING, replication can continue...
4388:S 27 Sep 2019 16:47:31.489 * Partial resynchronization not possible (no cached master)
4388:S 27 Sep 2019 16:47:31.491 * Full resync from master: 2f47bdbae26f9af0c05c16135e0279a36d447186:0
4388:S 27 Sep 2019 16:47:31.497 * MASTER <-> REPLICA sync: receiving 213 bytes from master
4388:S 27 Sep 2019 16:47:31.497 * MASTER <-> REPLICA sync: Flushing old data
4388:S 27 Sep 2019 16:47:31.497 * MASTER <-> REPLICA sync: Loading DB in memory
4388:S 27 Sep 2019 16:47:31.497 * MASTER <-> REPLICA sync: Finished with success
4388:S 27 Sep 2019 16:47:31.498 * Background append only file rewriting started by pid 4392
4388:S 27 Sep 2019 16:47:31.524 * AOF rewrite child asks to stop sending diffs.
4392:C 27 Sep 2019 16:47:31.524 * Parent agreed to stop sending diffs. Finalizing AOF...
4392:C 27 Sep 2019 16:47:31.524 * Concatenating 0.00 MB of AOF diff received from parent.
4392:C 27 Sep 2019 16:47:31.524 * SYNC append only file rewrite performed
4392:C 27 Sep 2019 16:47:31.524 * AOF rewrite: 4 MB of memory used by copy-on-write
4388:S 27 Sep 2019 16:47:31.588 * Background AOF rewrite terminated with success
4388:S 27 Sep 2019 16:47:31.588 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)
4388:S 27 Sep 2019 16:47:31.588 * Background AOF rewrite finished successfully
4388:S 27 Sep 2019 16:47:31.588 - Background AOF rewrite signal handler took 167us


>>>>> CHECKPOINT 1:
Is replication properly configured in both Redis servers ?




Step 2: Test Redis replication

# Set/Get values test in both Redis servers
>>>>> In Redis Master(redis-1)

redis-cli -a letme1n
127.0.0.1:6379> set bar foo
OK
127.0.0.1:6379> get bar
"foo"

>>>>> In Redis Slave (redis-2)
redis-cli -a letme1n
127.0.0.1:6379> get bar
"foo"
127.0.0.1:6379> set bar abc
OK
127.0.0.1:6379> get bar
"abc"


>>>>> CHECKPOINT 2:
Did data replicate from Master to Slave successfully ?






Step 3: Configure Redis Sentinel
>>>>> In BOTH Redis servers

# Configure Redis sentinel in BOTH redis servers
# Replace ipaddress_redis-1 by redis-1 private ip address
vi /etc/redis/redis-sentinel.conf
sentinel monitor mymaster ipaddress_redis-1 6379 2
sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1
sentinel auth-pass mymaster letme1n
daemonize yes
logfile "/var/log/redis-sentinel"
#### EOF



# Start Redis Sentinel
>>>>> In BOTH Redis Master servers
# In redis-1:
redis-sentinel /etc/redis/redis-sentinel.conf

# In redis-2 right after redis-1
redis-sentinel /etc/redis/redis-sentinel.conf


# In redis-1:
cat /var/log/redis-sentinel
2969:X 10 Oct 2019 18:58:51.753 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2969:X 10 Oct 2019 18:58:51.753 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=2969, just started
2969:X 10 Oct 2019 18:58:51.753 # Configuration loaded
2970:X 10 Oct 2019 18:58:51.755 * Increased maximum number of open files to 10032 (it was originally set to 1024).
2970:X 10 Oct 2019 18:58:51.756 * Running mode=sentinel, port=26379.
2970:X 10 Oct 2019 18:58:51.756 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2970:X 10 Oct 2019 18:58:51.757 # Sentinel ID is 70d57f1e4c6f20fa88d61822e5f7464f736ccb16
2970:X 10 Oct 2019 18:58:51.757 # +monitor master mymaster 10.0.16.112 6379 quorum 1
2970:X 10 Oct 2019 18:58:51.758 * +slave slave 10.0.8.227:6379 10.0.8.227 6379 @ mymaster 10.0.16.112 6379
2970:X 10 Oct 2019 18:58:55.671 * +sentinel sentinel 661f0a0f1b9bf839b9fd70f89eaea7bcb98f68e6 10.0.8.227 26379 @ mymaster 10.0.16.112 6379


# In redis-2:
cat /var/log/redis-sentinel
12502:X 10 Oct 2019 18:58:53.622 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
12502:X 10 Oct 2019 18:58:53.622 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=12502, just started
12502:X 10 Oct 2019 18:58:53.622 # Configuration loaded
12503:X 10 Oct 2019 18:58:53.624 * Increased maximum number of open files to 10032 (it was originally set to 1024).
12503:X 10 Oct 2019 18:58:53.625 * Running mode=sentinel, port=26379.
12503:X 10 Oct 2019 18:58:53.625 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
12503:X 10 Oct 2019 18:58:53.627 # Sentinel ID is 661f0a0f1b9bf839b9fd70f89eaea7bcb98f68e6
12503:X 10 Oct 2019 18:58:53.627 # +monitor master mymaster 10.0.16.112 6379 quorum 1
12503:X 10 Oct 2019 18:58:53.630 * +slave slave 10.0.8.227:6379 10.0.8.227 6379 @ mymaster 10.0.16.112 6379
12503:X 10 Oct 2019 18:58:53.767 * +sentinel sentinel 70d57f1e4c6f20fa88d61822e5f7464f736ccb16 10.0.16.112 26379 @ mymaster 10.0.16.112 6379


# Check process and log
# Verify redis-server running on port 6379 and redis-sentinel on port 26379
ps aux | grep redis
root     30263  0.1  0.6 163108  6236 ?        Ssl  15:59   0:08 /usr/local/bin/redis-server 0.0.0.0:6379
root     32424  0.2  0.2 153892  2576 ?        Ssl  17:17   0:01 redis-sentinel *:26379 [sentinel]


# Monitor REDIS traffic
# Connect with redis-cli to redis-1, redis-2
# Both servers must show replication traffic
redis-cli -h `hostname` -p 6379 -a letme1n
> MONITOR
1570825772.861159 [0 10.0.19.102:57612] "PING"
1570825772.861172 [0 10.0.19.102:57612] "PUBLISH" "__sentinel__:hello" "10.0.19.102,26379,a2645f5a51e1b69ee403629a96f2f757fb0848c1,0,mymaster,10.0.19.102,6379,0"
1570825773.319500 [0 10.0.9.212:45732] "PING"
1570825773.905138 [0 10.0.19.102:57612] "PING"
1570825773.911443 [0 10.0.9.212:45732] "PUBLISH" "__sentinel__:hello" "10.0.9.212,26379,b6d74c85818d5ce2b98cae72b9725777cfdbc620,0,mymaster,10.0.19.102,6379,0"

